<form (ngSubmit)="loginSubmit()">
    <div style="padding-top: 90px;padding-left: 50px;width: 30vw;">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [formControl] = "username">
    
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" [formControl] = "password" >
    
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <p class="error-message">{{submitMessage}}</p>
    </div>
  </form>
  