<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->

<br>
<mat-expansion-panel hideToggle class="mat-expansion-panel">
    <mat-expansion-panel-header>
      <mat-panel-title>
        Take a note
      </mat-panel-title>
    </mat-expansion-panel-header>
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Title</mat-label>
      <input matInput placeholder="Title" name="title" [(ngModel)]="note.title">
    </mat-form-field>
    <br>
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Note</mat-label>
      <textarea matInput placeholder="My note" name="text" [(ngModel)]="note.text"></textarea>
    </mat-form-field>
    <br>
    <button mat-raised-button color="primary" (click)="onDone()">Done</button>
  </mat-expansion-panel>
  
  
